# maria db
## volume
local_data_mariadb=/Users/kobayashi/Desktop/data/mysql
## db info
mysql_root_pass=sqlll
db_name=wordpress_db
user_name=ruru
user_pass=Moko0226@

# wordpress
## volume
local_data_wordpress=/Users/kobayashi/Desktop/data/wordpress