MYSQL_ROOT_PASSWORD=sqlll
MYSQL_DATABASE=wordpress_db
MYSQL_USER=ruru
MYSQL_PASSWORD=Moko0226@
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=ruru
WORDPRESS_DB_PASSWORD=Moko0226@
WORDPRESS_ADMIN=lala
WORDPRESS_ADMIN_PASSWORD=Lala0226@
WORDPRESS_ADMIN_EMAIL=lala@example.com
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=user0226@
WORDPRESS_USER_EMAIL=user@example.com
SERVER_NAME=rukobaya.42.fr
