# dir to mount
MOUNT_DIR=/data10

# maria db
MYSQL_ROOT_PASS=sqlll
DB_NAME=wordpress_db
USER_NAME=ruru
USER_PASS=Moko0226@

# wordpress
WP_ADMIN_NAME=lala
WP_ADMIN_PASS=Lala0226@
WP_ADMIN_EMAIL=lala@example.com
WP_USER_NAME=user
WP_USER_PASS=user0226@
WP_USER_EMAIL=user@example.com