version: '3'
services:
  dnsmasq:
    platform: linux/x86_64 # for my mac
    restart: always
    image: andyshinn/dnsmasq
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    extra_hosts:
      - "rukobaya.42.fr:127.0.0.1"
    cap_add:
      - NET_ADMIN
    volumes:
      - ./dnsmasq.conf:/etc/dnsmasq.conf
  mysql:
    platform: linux/x86_64 # for my mac
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: pass
    volumes:
    - ./mysql/data:/var/lib/mysql
    - ./mysql/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    ports:
    - 3306:3306
  ab:
    platform: linux/x86_64 # for my mac
    build: ./docker/ab
    image: my/ab
    tty: true
    stdin_open: true
    entrypoint: /bin/sh